; APP ENV
NEXT_PUBLIC_APP_NAME="My App"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_KEY="your-default-public-key"
NEXT_PUBLIC_GOOGLE_API_KEY="XXXXXXXXXXX-XXXXXXXXXXX"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-XXXXXXX"
NEXT_SECRET_KEY="your-default-secret-key"

; CF TURNSTILE
; NEXT_PUBLIC_CF_TURNSTILE_API="XXXXXXXXXXX"

; NODEMAILER
NODEMAILER_EMAIL=support@yourdomain.com
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=user@gmail.com
NODEMAILER_PASS=your-app-password
; NODEMAILER_HOST=smtp.yourdomain.com
; NODEMAILER_PORT=587
; NODEMAILER_SECURE=false
; NODEMAILER_USER=your-smtp-username
; NODEMAILER_PASS=your-smtp-password

; STRIPE
NEXT_PUBLIC_STRIPE_PK=XXXXXXXXXXX
STRIPE_SK=XXXXXXXXXXX

; DATABASE (firebase/redis/postgres)
DATABASE_PROVIDER=postgres

; POSTGRES
POSTGRES_URL=postgresql://user:pass@your-postgres-server?sslmode=require

; REDIS
REDIS_URL="redis://default:XXXXXXXXXXX@redis-0000.0000.us-east.ec0.redns.redis-cloud.com:00000"

; BLOB
BLOB_READ_WRITE_TOKEN="vercel_blob_XXXXXXXXXXX"

; FIREBASE
FIREBASE_API_KEY=XXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=xxxxx.firebaseapp.com
FIREBASE_PROJECT_ID=xxxxx
FIREBASE_STORAGE_BUCKET=xxxxx.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=0000000000000
FIREBASE_APP_ID=1:0000000000000:web:XX000000
FIREBASE_DATABASE_URL=https://xxxxx-default-rtdb.europe.firebasedatabase.app
